<h2>Passive Modal</h2>
<p><a href="#" class="dn--link">http://www.carbondesignsystem.com/components/modal/code</a></p>

<div class="component-demo">
  <button class="dn--btn dn--btn--primary" type="button" data-modal-target="#fw3m4np9soi">Show modal</button>

  <div data-modal id="fw3m4np9soi" class="dn--modal" tabindex="-1">
    <div class="dn--modal-container">
      <div class="dn--modal-header">
        <p class="dn--modal-header__label dn--type-delta">Label (Optional)</p>
        <p class="dn--modal-header__heading dn--type-beta">Modal Title</p>
        <button class="dn--modal-close" type="button" data-modal-close data-modal-primary-focus aria-label="close modal">
          <svg class="dn--modal-close__icon" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
            <title>Close Modal</title>
            <path d="M6.32 5L10 8.68 8.68 10 5 6.32 1.32 10 0 8.68 3.68 5 0 1.32 1.32 0 5 3.68 8.68 0 10 1.32 6.32 5z" fill-rule="nonzero"></path>
          </svg>
        </button>
      </div>

      <div class="dn--modal-content">
        <p>Passive modal notifications should only appear if there is an action the user needs to address immediately. Passive
          modal notifications are persistent on the screen.</p>
      </div>
    </div>
  </div>
</div>
